body{
    background: #2805a5;
    background: linear-gradient(90deg, rgb(15, 151, 22) 0%, rgb(133, 226, 26) 50%, rgba(237, 221, 83, 1) 100%);
    background-attachment: fixed;
    margin:50px;
    padding:30px;
    font-family:'poppins',sans-serif;
}

#form{
    width:50vw;
    margin:20hv auto 0 auto;
    background-color: whitesmoke;
    padding: 20px;
}

h1{
    text-align:cenyer;
    color: rgb(43, 11, 73);
    
}
#form button{
    background-color:rgb(35, 216, 11);
    color:white;
    margin:10px;
    border-radius:5px;
    border-width:0px;
    padding:5px;
    cursor:pointer;
    font-size: 15px;
    width:100%;
}

.input-group{
    display:flex;
    flex-direction: column;
    margin-bottom:10px;
}

.input-group input{
    border-radius:5px;
    font-size:20px;
    margin-top:5px;
    padding:3px;
    border:1px solid rgb(70, 211, 35)
}
.input-group input:focus{
    outline:0;
}

.error{
    color:rgb(228, 19, 19);
    font-size:16px;
    margin-top:5px;
}

.input-group.success input{
    border-color:green;
}
.input-group.error input{
    border-color:red;
}
